.wrapper {
  display: grid;
  grid-template-columns: 25vw 75vw;
  grid-template-rows: 100vh;
  grid-template-areas: "side image";
  overflow: hidden;
}

.side_content {
  grid: side;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 30% 70%;
  grid-template-areas: 
    "logo"
    "list";

    .logo_container {
      grid-area: logo;
      width: 140%;
      margin-left: -15%;
      cursor: pointer;
      
      > div {
        position: unset !important;
      }
    
      &_img {
        object-fit: contain;
        width: 100% !important;
        position: relative !important;
        height: unset !important;
      }
    }
    
    .menu_list {
      grid-area: list;
      list-style-type: none;

      padding: 0;
      margin-left: 10%;

      overflow-x: scroll;
      z-index: 100;

      li {
        padding: 10px 0;
        font-size: 0.85rem;
        font-weight: 400;
        cursor: pointer;

        &:not(.selected) {
          opacity: 0.3;

          &:hover {
            opacity: 0.6;
          }
        }
      }
    }
}

.image_container {
  grid-area: image;

  width: 100%;
  height: 100vh;
  padding: 4%;
  padding-bottom: 60px;

  list-style-type: none;

  overflow-x: scroll;

  li {
    padding: 10px 0;
  }

  &_img {
    width: 100%;
    height: unset;
  }
}